meta {
  name: POST atendimento
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/api/atendimentos
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpYWdvQGV4YW1wbGUuY29tIiwidGlwbyI6IkRFRkFVTFQiLCJpYXQiOjE3NjQwMDM4OTQsImV4cCI6MTc2NDAwNzQ5NH0.JFWHrOb46IJ3MCZAz8RWUZLLqlSHuv3bls7g2F98mro
}

body:json {
  {
    "dateTime": "2025-01-10T14:30:00",
    "pacienteId": 1,
    "procedimentosIds": [1, 2],
    "tipo": "PLANO",
    "planNumber": "PL123456",
    "usuarioId": 3
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
