meta {
  name: POST atendimento
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/api/atendimentos
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpYWdvQGV4YW1wbGUuY29tIiwidGlwbyI6IkFETUlOIiwiaWF0IjoxNzY0Mjc5ODU0LCJleHAiOjE3NjQyODM0NTR9.eWEbdwz1DOo6EV5MNTMrIph_P5ZN4UPzOcrf7xi_99Q
}

body:json {
  {
    "dateTime": "2025-01-10T14:30:00",
    "pacienteId": 1,
    "procedimentosIds": [1, 2],
    "tipo": "PLANO",
    "planNumber": "PL123456",
    "usuarioId": 3
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
